@article{baker:lookma,
 author = {Henry G. Baker},
 title = "Lively Linear Lisp: ``Look Ma, No Garbage!''",
 journal = {SIGPLAN Not.},
 volume = {27},
 number = {8},
 year = {1992},
 issn = {0362-1340},
 pages = {89--98},
 doi = {http://doi.acm.org/10.1145/142137.142162},
 publisher = {ACM Press},
 address = {New York, NY, USA}
 }

@inproceedings{ flatt02composable,
  author = "M. Flatt",
  title = "Composable and compilable macros: You want it when",
  text = "Flatt, M. Composable and compilable macros: You want it when?",
  booktitle = "Proceedings of ACM SIGPLAN International Conference on
                  Functional Programming",
  year = "2002",
  url = "citeseer.ist.psu.edu/flatt02composable.html" 
}

@misc{ kelsey-prescheme,
  author = "R. Kelsey",
  title = "Pre-Scheme: A Scheme Dialect for Systems Programming",
  text = "Richard Kelsey. Pre-Scheme: A Scheme Dialect for Systems Programming. ?.",
  url = "citeseer.ist.psu.edu/kelsey97prescheme.html" 
}




@misc{ brood,
  author = "Tom Schouten",
  title = "Brood",
  year = "2007"
}

@misc{ purrr-website,
  title = "Purrr",
  year = "2007"
}

@misc{ joy,
  author = "Manfred von Thun",
  title = "The Joy Programming Language"
}  